1677508847431	Delete element
1677509462385	Delete element
1677509495851	Delete element
1677518596783	Rename package 'com.hm.blogs.authservice'
1677518635923	Rename package 'com.hm.blogs.authservice.controller'
1677518659792	Rename package 'com.hm.blogs.authservice.dto'
1677518682001	Rename package 'com.hm.blogs.authservice.exception'
1677518694590	Rename package 'com.hm.blogs.authservice.service'
1677518710119	Rename package 'com.hm.blogs.authservice.util'
1677518726899	Rename package 'com.hm.blogs.authservice.repository'
1677518742711	Rename package 'com.hm.blogs.authservice.model'
