1677142938312	Rename package 'com.poc.book.info.controller.exception'
1677171189173	Delete element
1677171198395	Delete element
1677171355046	Rename method 'generateSequence'
1677171387703	Rename method 'generateSequenceBook'
1677213570194	Delete element
1677221364068	Delete element
1677221373660	Delete element
1677221388837	Delete element
1677221395226	Delete element
1677230100097	Rename type 'BookRentDetails'
1677236386736	Delete element
1677236395485	Delete element
1677236794287	Delete element
1677236843255	Delete element
